{
  "name": "kanji-flash-client",
  "version": "1.3.1",
  "description": "JLPT levels N5 - N1 kanji and vocabulary flash cards",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build-prod": "ember build --environment=production --output-path=../kanji-flash-server/public",
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "https://bitbucket.org/benjaminokeefe/kanji-flash-client",
  "engines": {
    "node": ">= 4"
  },
  "author": "Ben O'Keefe",
  "license": "No License",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^2.4.1",
    "ember-browser-info": "0.1.3",
    "ember-cli": "2.12.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-google-analytics": "^1.5.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-less": "^1.4.0",
    "ember-cli-moment-shim": "^3.0.1",
    "ember-cli-qunit": "^3.1.0",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.1",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.12.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.6.0",
    "ember-moment": "^7.3.0",
    "ember-resolver": "^2.0.3",
    "ember-source": "~2.12.0",
    "loader.js": "^4.2.3"
  }
}
